class BasePageData:
    
    QUESTIONS_AND_ANSWERS = [(0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.', 'Проверка ответа на 1-й вопрос'),
        (1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.', 'Проверка ответа на 2-й вопрос'),
        (2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.', 'Проверка ответа на 3-й вопрос'),
        (3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.', 'Проверка ответа на 4-й вопрос'),
        (4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.', 'Проверка ответа на 5-й вопрос'),
        (5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.', 'Проверка ответа на 6-й вопрос'),
        (6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.', 'Проверка ответа на 7-й вопрос'),
        (7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.', 'Проверка ответа на 8-й вопрос')]


class OrderPageData:
    
    ORDER_USER_DATA = [('Екатерина', 'Абоймова', 'Кривоколенный переулок д.15', 'ВДНХ', '89990000000'),
    ('Василий', 'Абоймов', 'Кривоколенный переулок д.14', 'Бутырская', '89990000001')]


class OrderPageDetailsData:
    
    ORDER_DETAILS_DATA = [('Екатерина', 'Абоймова', 'Кривоколенный переулок д.15', 'ВДНХ', '89990000000', '15.05.2026', 'сутки', 'black', 'Оставьте у двери'),
    ('Василий', 'Абоймов', 'Кривоколенный переулок д.14', 'Бутырская', '89990000001', '15.05.2026', 'сутки', 'grey', 'Оставьте у ворот')]
